plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Apply Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.4' // Apply Spring Dependency Management plugin
}

group = 'com.restart'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':common-dto')
}

test {
    useJUnitPlatform()
}