plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Apply Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}