plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Apply Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.restart'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}


dependencies {
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    //implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-binder-kafka-reactive
    //implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-reactive:4.0.0-M5'

    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-r2dbc
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version: '3.2.5'
    //implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-r2dbc'
    //implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    /*implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.cloud:spring-cloud-stream'*/
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    //implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
    implementation 'org.projectlombok:lombok'
    //implementation 'com.h2database:h2'
    implementation 'org.apache.kafka:kafka-streams'
    //implementation 'org.springframework.cloud:spring-cloud-stream'
    //implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    //implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    //implementation group: 'io.r2dbc', name: 'r2dbc-h2', version: '1.0.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    /*implementation 'org.springframework:spring-jdbc:6.1.6'
    implementation 'io.r2dbc:r2dbc-pool:1.0.1.RELEASE'
    // https://mvnrepository.com/artifact/dev.miku/r2dbc-mysql
    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.33'*/
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(':common-dto')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}